# recipes_repo

./: .gitignore  .travis.yml  README.md
recipeswebapp/: .gitignore  .travis.yml  pom.xml
recipeswebapp/src/main/com/dev/recipe/controller/: RecipesPageController.java
recipeswebapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
recipeswebapp/src/main/webapp/WEB-INF/views/: welcome.jsp
